{
  "name": "microAgent",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build:api-gateway": "yarn --cwd apps/api-gateway build",
    "build:transaction-service": "yarn --cwd apps/transaction-service build",
    "build:search-service": "yarn --cwd apps/search-service build",
    "build:ai-service": "yarn --cwd apps/ai-service build",
    "build:microAgent": "yarn --cwd apps/microAgent build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start:api-gateway": "yarn --cwd apps/api-gateway start",
    "start:dev:api-gateway": "yarn --cwd apps/api-gateway start:dev",
    "start:debug:api-gateway": "yarn --cwd apps/api-gateway start:debug",
    "start:prod:api-gateway": "yarn --cwd apps/api-gateway start:prod",
    "start:transaction-service": "yarn --cwd apps/transaction-service start",
    "start:dev:transaction-service": "yarn --cwd apps/transaction-service start:dev",
    "start:debug:transaction-service": "yarn --cwd apps/transaction-service start:debug",
    "start:prod:transaction-service": "yarn --cwd apps/transaction-service start:prod",
    "start:search-service": "yarn --cwd apps/search-service start",
    "start:dev:search-service": "yarn --cwd apps/search-service start:dev",
    "start:debug:search-service": "yarn --cwd apps/search-service start:debug",
    "start:prod:search-service": "yarn --cwd apps/search-service start:prod",
    "start:ai-service": "yarn --cwd apps/ai-service start",
    "start:dev:ai-service": "yarn --cwd apps/ai-service start:dev",
    "start:debug:ai-service": "yarn --cwd apps/ai-service start:debug",
    "start:prod:ai-service": "yarn --cwd apps/ai-service start:prod",
    "start:microAgent": "yarn --cwd apps/microAgent start",
    "start:dev:microAgent": "yarn --cwd apps/microAgent start:dev",
    "start:debug:microAgent": "yarn --cwd apps/microAgent start:debug",
    "start:prod:microAgent": "yarn --cwd apps/microAgent start:prod",
    "lint": "eslint \"apps/**/*.ts\" \"libs/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/microAgent/test/jest-e2e.json",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "infra:ps": "docker compose -f infra/docker/docker-compose.yml ps"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/microservices": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "joi": "^18.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^apps/(.*)$": "<rootDir>/apps/$1",
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1"
    }
  }
}
